<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

        <style type="text/css">
            * {
                font-family: "Bebas Neue", cursive;
                font-size: 50px;
                font-color: black;
                text-align: center;
                letter-spacing: 0.1em;
            }

            a:link, a:visited {
                background-color: #6780bc;
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                style : "cursor:pointer";
            }

            a:hover, a:active {
                background-color: #ae3535 ;
            }

        </style>
        <img src="../../static/app/images/THICK.png" width = "10%"><br>
        Registration Successful!<br>
    </head>
    
    <body>
        <h1>Congrats, you're registered!</h1>
        <a href="../login">Login Now</a>

    </body>
</html>